<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Bootstrap Grid Demo</title>
		 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		 <link href="Demo5.css" rel="stylesheet">

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 ">
					<div class="customDiv">All screens</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 hidden-xs">
			<div class="customDiv">Medium,Large and small</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 visible-lg visible-md">
			<div class="customDiv">medium and large</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 visible-lg">
			<div class="customDiv">large</div>
			</div>
		</div>
		</div>
	
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>