<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Bootstrap Grid Demo</title>
		 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		 <link href="Demo2-grid.css" rel="stylesheet">

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
					<div class="customDiv">Column 1</div>
			</div>
			<div class="col-md-3">
			<div class="customDiv">Column 2</div>
			</div>
			<div class="col-md-3">
			<div class="customDiv">Column 3</div>
			</div>
			<div class="col-md-3">
			<div class="customDiv">Column 4</div>
			</div>
		</div>
		</div>
	
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>